<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        #grid {
            display: grid;
            /* grid-template-columns = benyaknya kolom kesamping */
            grid-template-columns: repeat(9, 1fr); /* repeat(sebanyak brp, value) */

            grid-template-rows: repeat(4, 1fr);

            /* gap => jarak antar grid */
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        /* #content div => semua div dengan id content */
        #grid div {
            background-color: lightblue;
            padding:  30px;
        }
        /* nth-child(even) => psuodo bagian yg angka genap (even) */
        #grid div:nth-child(even) {
            background-color: gray;
        }
        .kotak1 {
            grid-column-start: 1; /* dari kolom 1 sampai 4 (lebar) */
            grid-column-end: 4;
        }
        .kotak2 {
            grid-column: 4/ 10;
            /* ini seperti grid-column-start to end 4(start)/ 10(end)
            mulai dari 4 karena melanjutkan dari .kotak1 (mengisi ruang bawahnya) */
        }
        .kotak3 {
            grid-column: 1/ 5;
            grid-row: 2/ 4;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>