<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin: 50px;
            position: relative;
            animation-name: example; /* sesuai nama @keyframes example */
            animation-duration: 4s;
            animation-iteration-count: infinite; /* animasinya tidak akan berhenti */            
        }
        
        /* .box:hover {
            transform: perspective(700px) translate(100px);
        } */

        /* ini per keyframe */
        @keyframes example {
            0% { background-color: red; left: 0px; top: 0px;}
            25% { background-color: yellow; left: 200; top: 0px;}
            50% { background-color: blue; left: 200px; top: 200px;}
            75% { background-color: green; left: 0px; top: 200px;}
            100% { background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>